{
    "name": "com.cobilas.unity.changeversion",
    "version": "1.1.1",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.changeversion.git",
    "relatedPackages": [
        "1.0.0",
        "1.0.1",
        "1.0.2",
		"1.0.3",
		"1.1.1"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.utility.git",
            "name": "com.cobilas.unity.utility",
            "branch": "1.0.26"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.core.git",
            "name": "com.cobilas.core",
            "branch": "1.0.0"
        }
    ]
}