{
    "name": "Cobilas.Unity.Editor.ChangeVersion",
    "references": [
        "Cobilas.Core",
        "Cobilas.Unity.Utility",
        "Cobilas.Unity.Editor.Utility",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}